{
    "type": "commonjs",
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "module": "^1.2.5",
        "mongodb": "^4.8.0",
        "mongoose": "^5.11.12",
        "multer": "^1.4.5-lts.1",
        "pandas": "^0.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
